---
# vars file for nginx

nodename: "localhost" 
nginx_http_port: "80"
nginx_https_port: "443"
tomcat_port: "8080"
node_ip: "127.0.0.1"
nginx_user: "nginx"

nginx_conf_path: "/etc/nginx"
nginx_conf: "nginx.conf"


nginx_vhost_dir: "/etc/nginx/sites-available"
nginx_conf_template: "nginx.conf.j2"
tomcat_reverse_proxy_conf_template: "tomcat.re.conf.j2"
tomcat_reverse_proxy_conf: "tomcat.re.conf"
nginx_dir: "/etc/nginx"



